<section class="oe_container">
    <div class="oe_row oe_spaced">
            <h2 class="oe_slogan"> Hide Chat</h2>
        <p class="oe_mt32">
            Hide Chatter & Inbox
            Hide Discussion Menu and chatter from Odoo Tray

    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan">Software Escarlata</h2>

        </div>
        <div class="oe_span6">
            <img class="oe_picture" style="margin-top:45px; float:right" src="logo.png">
        </div>
        <div class="oe_span6">
          <p class='oe_mt32'>
            Visit us:<br />
            <a href="https://softwareescarlata.com/" title="Software Escarlata" target="_blank">https://softwareescarlata.com</a>
            </p>
            <h2>
             <a href="skype:live:davidmonterocrespo24?chat">
             <i class="fa fa-skype"></i>
            </a>
            <a href="https://www.facebook.com/SofwareEscarlata-101837367972772">
              <i class="fa fa-facebook-square"></i>
            </a>
            <a href="https://twitter.com/DMonteroCrespo1">
              <i class="fa fa-twitter"></i>
            </a>

            <a href="https://www.youtube.com/channel/UCuUNKCbp_5-IP4CxryvU3qQ">
              <i class="fa fa-youtube-play"></i>
            </a>

          </h2>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
            <h3 class="oe_slogan"> Hide Chatter & Inbox</h3>
            <div class="oe_demo oe_screenshot">
                <img src="imagen1.png">
            </div>
    </div>
</section>




